#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020afabab3a0 .scope module, "nonblocking_tb" "nonblocking_tb" 2 3;
 .timescale -9 -12;
P_0000020afabc3740 .param/real "DUTY_CYCLE" 0 2 9, Cr<m4000000000000000gfc1>; value=0.500000
P_0000020afabc3778 .param/l "OFFSET" 0 2 10, +C4<00000000000000000000000000000000>;
P_0000020afabc37b0 .param/l "PERIOD" 0 2 8, +C4<00000000000000000000000000010100>;
v0000020afabab820_0 .var "a_i", 0 0;
v0000020afabab8c0_0 .net "a_o", 0 0, L_0000020afabc31a0;  1 drivers
v0000020afabab960_0 .var "b_i", 0 0;
v0000020afababa00_0 .net "b_o", 0 0, L_0000020afabf39b0;  1 drivers
v0000020afababaa0_0 .var "clk", 0 0;
v0000020afac467a0_0 .var "rst_n", 0 0;
S_0000020afabadda0 .scope module, "nonblocking_tb" "nonblocking" 2 33, 3 1 0, S_0000020afabab3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "a_i";
    .port_info 3 /INPUT 1 "b_i";
    .port_info 4 /OUTPUT 1 "a_o";
    .port_info 5 /OUTPUT 1 "b_o";
L_0000020afabc31a0 .functor BUFZ 1, v0000020afabaa290_0, C4<0>, C4<0>, C4<0>;
L_0000020afabf39b0 .functor BUFZ 1, v0000020afabadfd0_0, C4<0>, C4<0>, C4<0>;
v0000020afabaa290_0 .var "a", 0 0;
v0000020afabc3100_0 .net "a_i", 0 0, v0000020afabab820_0;  1 drivers
v0000020afabadf30_0 .net "a_o", 0 0, L_0000020afabc31a0;  alias, 1 drivers
v0000020afabadfd0_0 .var "b", 0 0;
v0000020afabae070_0 .net "b_i", 0 0, v0000020afabab960_0;  1 drivers
v0000020afabae110_0 .net "b_o", 0 0, L_0000020afabf39b0;  alias, 1 drivers
v0000020afabae1b0_0 .net "clk", 0 0, v0000020afababaa0_0;  1 drivers
v0000020afabab780_0 .net "rst_n", 0 0, v0000020afac467a0_0;  1 drivers
E_0000020afabf9360/0 .event negedge, v0000020afabab780_0;
E_0000020afabf9360/1 .event posedge, v0000020afabae1b0_0;
E_0000020afabf9360 .event/or E_0000020afabf9360/0, E_0000020afabf9360/1;
    .scope S_0000020afabadda0;
T_0 ;
    %wait E_0000020afabf9360;
    %load/vec4 v0000020afabab780_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000020afabc3100_0;
    %assign/vec4 v0000020afabaa290_0, 0;
    %load/vec4 v0000020afabae070_0;
    %assign/vec4 v0000020afabadfd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020afabadfd0_0;
    %assign/vec4 v0000020afabaa290_0, 0;
    %load/vec4 v0000020afabaa290_0;
    %assign/vec4 v0000020afabadfd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020afabab3a0;
T_1 ;
    %delay 0, 0;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020afababaa0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020afababaa0_0, 0, 1;
    %delay 10000, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000020afabab3a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020afac467a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020afabab820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020afabab960_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020afac467a0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020afabab3a0;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "nonblocking.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020afabadda0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nonblocking_tb.v";
    "nonblocking.v";
